<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-rim-auto-match" content="none">
	<title>Index</title>
	<link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
	<!-- Header -->
	<header class="header">
	<div class="header__container">
		<div class="header__menu menu">
			<a href="#" class="menu__logo"><img src="img/Header/logo.svg" alt=""></a>
			<div class="menu__icon">
				<span></span>
			</div>
			<nav class="menu__body">
				<ul class="menu__list">
					<li><a data-goto=".mainscreen" href="#" class="menu__link">Внедрить под ключ</a></li>
					<li><a data-goto=".section-about" href="#" class="menu__link">Отзывы</a></li>
					<li><a data-goto=".setcion-works" href="#" class="menu__link">Цены</a></li>
					<li><a data-goto=".section-team" href="#" class="menu__link">Блог</a></li>
					<li><a data-goto=".section-news" href="#" class="menu__link">Помощь</a></li>
				</ul>
				<div class="menu__buttons buttons">
					<div class="buttons__signin">
						<button type="button">Войти</button>
					</div>
					<div class="buttons__signup">
						<button type="button">Зарегестрироваться</button>
					</div>
				</div>
			</nav>
		</div>
	</div>
</header>

	<!-- Main Page -->
	<main class="page">
		<div class="container">
			<section class="page__rates section-rates rates">
				<div class="rates__title-container">
					<h2 class="rates__title">Платите только за то, что нужно вам</h2>
					<div class="rates__description">Тарифы для задач любого масштаба — стоимостью как карманные расходы у детей. Первые 14 дней — бесплатно и без каких-либо ограничений.</div>
				</div>
				<div class="rates__cards">
					<div class="rates__card card first">
						<div class="card__title">Тариф «Первый»</div>
						<div class="card__description">Полный пакет опций для максимального результата</div>
						<div class="card__rate">2 499 ₽</div>
						<div class="card__note">в месяц при оплате за год</div>
						<div class="card__users">10+ пользователей</div>
						<div class="card__legal-face">5+ юридических лиц</div>
						<ul class="card__structure">
							<li class="card__yes">Неограниченные счета</li>
							<li class="card__yes">Учет по проектам</li>
							<li class="card__yes">Отчет о движении денег</li>
							<li class="card__yes">Отчет о прибылях и убытках</li>
							<li class="card__yes">Настройка прав доступа</li>
							<li class="card__yes">Бюджеты и план-факт анализ</li>
							<li class="card__yes">Согласование платежей</li>
							<li class="card__yes">Кредиты</li>
							<li class="card__yes">Основные средства</li>
							<li class="card__yes">Расширенная аналитика</li>
							<li class="card__yes">Прикрепление файлов</li>
							<li class="card__yes">Приоритетная поддержка</li>
						</ul>
						<div class="card__button first-btn">
							<button type="button">Протестировать</button>
						</div>
					</div>
					<div class="rates__card card business">
						<div class="card__title">Тариф «Бизнес»</div>
						<div class="card__description">Инструмент для улучшения экономики бизнеса</div>
						<div class="card__rate">2 082 ₽</div>
						<div class="card__note">в месяц при оплате за год</div>
						<div class="card__users">3+ пользователя</div>
						<div class="card__legal-face">3+ юридических лица</div>
						<ul class="card__structure">
							<li class="card__yes">Неограниченные счета</li>
							<li class="card__yes">Учет по проектам</li>
							<li class="card__yes">Отчет о движении денег</li>
							<li class="card__yes">Отчет о прибылях и убытках</li>
							<li class="card__yes">Настройка прав доступа</li>
							<li class="card__yes">Бюджеты и план-факт анализ</li>
							<li class="card__yes">Согласование платежей</li>
							<li class="card__no">Кредиты</li>
							<li class="card__no">Основные средства</li>
							<li class="card__no">Расширенная аналитика</li>
							<li class="card__no">Прикрепление файлов</li>
							<li class="card__no">Приоритетная поддержка</li>
						</ul>
						<div class="card__button business-btn">
							<button type="button">Протестировать</button>
						</div>
					</div>
					<div class="rates__card card comfort">
						<div class="card__title">Тариф «Комфорт»</div>
						<div class="card__description">Подходит для стартапов и микробизнеса</div>
						<div class="card__rate">1 749 ₽</div>
						<div class="card__note">в месяц при оплате за год</div>
						<div class="card__users">3 пользователя</div>
						<div class="card__legal-face">2 юридических лица</div>
						<ul class="card__structure">
							<li class="card__yes">Неограниченные счета</li>
							<li class="card__yes">Учет по проектам</li>
							<li class="card__yes">Отчет о движении денег</li>
							<li class="card__yes">Отчет о прибылях и убытках</li>
							<li class="card__no">Настройка прав доступа</li>
							<li class="card__no">Бюджеты и план-факт анализ</li>
							<li class="card__no">Согласование платежей</li>
							<li class="card__no">Кредиты</li>
							<li class="card__no">Основные средства</li>
							<li class="card__no">Расширенная аналитика</li>
							<li class="card__no">Прикрепление файлов</li>
							<li class="card__no">Приоритетная поддержка</li>
						</ul>
						<div class="card__button comfort-btn">
							<button type="button">Протестировать</button>
						</div>
					</div>
					<div class="rates__card card eco">
						<div class="card__title">Тариф «Эконом»</div>
						<div class="card__description">Подходит для фрилансеров и самозанятых</div>
						<div class="card__rate">833 ₽</div>
						<div class="card__note">в месяц при оплате за год</div>
						<div class="card__users">1 пользователь</div>
						<div class="card__legal-face">1 юридическое лицо</div>
						<ul class="card__structure">
							<li class="card__yes">Неограниченные счета</li>
							<li class="card__yes">Учет по проектам</li>
							<li class="card__yes">Отчет о движении денег</li>
							<li class="card__no">Отчет о прибылях и убытках</li>
							<li class="card__no">Настройка прав доступа</li>
							<li class="card__no">Бюджеты и план-факт анализ</li>
							<li class="card__no">Согласование платежей</li>
							<li class="card__no">Кредиты</li>
							<li class="card__no">Основные средства</li>
							<li class="card__no">Расширенная аналитика</li>
							<li class="card__no">Прикрепление файлов</li>
							<li class="card__no">Приоритетная поддержка</li>
						</ul>
						<div class="card__button eco-btn">
							<button type="button">Протестировать</button>
						</div>
					</div>
				</div>
			</section>
			<section class="page__demo section-demo demo">
				<div class="demo__container">
					<div class="demo__img">
						<img src="img/Demo/demo.png" srcset="img/Demo/demo@2x.png 2x" alt="">
					</div>
					<div class="demo__content">
						<h2 class="demo__title">Не можете определиться с тарифом?</h2>
						<div class="demo__text">Давайте мы проведем бесплатную демонстрацию Adesk, на которой расскажем, как устроен сервис, покажем весь функционал и поможем выбрать тариф, который наиболее подходит для вашего бизнеса.</div>
						<div class="demo__button">
							<button type="button">Записаться на демо</button>
						</div>
					</div>
				</div>
			</section>
			<section class="page__consulting section-consulting consulting">
				<h2 class="consulting__title">Внедрим управленческий учет в вашей компании</h2>
				<ul class="consulting__list">
					<li class="consulting__link">
						<div class="consulting__number"><span class="text">1</span> <span class="background"></span></div>
						<div class="consulting__text">Вы получите полностью работоспособную систему управленческого учета</div>
					</li>
					<li class="consulting__link">
						<div class="consulting__number"><span class="text">2</span> <span class="background"></span></div>
						<div class="consulting__text">Вам не придется тратить время на самостоятельное изучение тонкостей</div>
					</li>
					<li class="consulting__link">
						<div class="consulting__number"><span class="text">3</span> <span class="background"></span></div>
						<div class="consulting__text">Мы будем сопровождать вас в течение первых месяцев работы</div>
					</li>
				</ul>
				<div class="consulting__button">
					<button type="button">Получить консультацию</button>
				</div>
			</section>
			<section class="page__faq section-faq faq">
				<h2 class="faq__title">Вопросы и ответы</h2>
				<div class="faq__container">
					<div class="faq__ask">
						<div class="faq__question">Зачем нужен Adesk, если есть Excel?</div>
						<div class="faq__answer active">
							<span>Эксель — замечательный инструмент, но отнимает очень много времени и увеличивает шанс допустить ошибку</span>
							<span>Особенно когда в нём работают несколько пользователей</span>
							<span>Но самая главная проблема Экселя — это то, что в нем нет возможностей для автоматизации. Многие рутинные операции приходится делать вручную, что является очень дорогим удовольствием для предпринимателей.</span>
						</div>
					</div>
					<div class="faq__ask">
						<div class="faq__question">А если у нас есть бухгалтер?</div>
						<div class="faq__answer">
							<span>О, бухгалтерский и управленческий учёт — совершенно разные вещи!</span>
							<span>Основная задача бухгалтера — правильно и вовремя отчитываться перед государством</span>
							<span>Управленческий учёт нужен в первую очередь для предпринимателя или собственника бизнеса для того, чтобы в реальном времени иметь ответ на вопрос «Как идут дела у компании?» и принимать правильные управленческие решения.</span>
							<span>Или у вас в бизнесе управленческие решения принимает бухгалтер? &#128578;</span>
						</div>
					</div>
					<div class="faq__ask">
						<div class="faq__question">А нашей компании подойдёт Adesk?</div>
						<div class="faq__answer">
							<span>Наши клиенты — это малый бизнес из самых разных отраслей экономики с доходом от 500 тысяч до 15-20 млн рублей в месяц. Как правило, у них несколько счетов и ООО/ИП. Примерно половина клиентов — проектные компании, которые работают над заказами своих клиентов.</span>
						</div>
					</div>
					<div class="faq__ask">
						<div class="faq__question">Можно ли использовать Adesk с телефона?</div>
						<div class="faq__answer">
							<span>Да, у нас есть мобильное приложение для <a href="#">iOS</a> и для <a href="#">Android</a> . К тому же у нас очень удобная мобильная версия, а так же <a href="">бот для Telegram</a>, которому вы просто можете писать о своих расходах и он будет автоматически добавлять их в систему. Кроме этого, он будет напоминать вам о предстоящих платежах и давать сводку по состоянию дел.</span>
						</div>
					</div>
					<div class="faq__ask">
						<div class="faq__question">Могу ли я приглашать других пользователей в систему?</div>
						<div class="faq__answer">
							<span>Конечно! Более того, разным сотрудникам вы можете раздать разные права доступа. Например, кто-то из сотрудников может иметь доступ на внесение данных только по определенному счету и при этом не иметь доступа ни к каким отчетам.</span>
						</div>
					</div>
					<div class="faq__ask">
						<div class="faq__question">Мне нужна помощь в освоении сервиса. Как быть?</div>
						<div class="faq__answer">
							<span>У нас есть YouTube-канал, а так же сайт help.adesk.ru с простыми и понятными статьями, где вы, возможно, сможете найти ответы на свои вопросы.</span>
							<span>Не стесняйтесь писать нам в чат, мы очень активно отвечаем и с удовольствием вам поможем.</span>
							<span>Чтобы сэкономить ваше время, мы можем выделить вам помощника, который за несколько онлайн-созвонов обучит вас работе в сервисе. Услуга предоставляется за дополнительную плату.</span>
						</div>
					</div>
				</div>
			</section>
		</div>
	</main>

	<!-- Footer -->
	<footer class="footer">
	<div class="container">
		<div class="footer__container">
			<div class="footer__head_l">
				<div class="footer__logo">
					<img src="img/Footer/logo.svg" alt="">
					<div class="footer__text">Рассчитывайте <br> на <span>Adesk.</span></div>
				</div>
				<div class="footer__social_l">
					<a href="#" class="footer__network"><img src="img/Footer/Telegram.svg" alt=""></a>
					<a href="#" class="footer__network"><img src="img/Footer/Facebook.svg" alt=""></a>
					<a href="#" class="footer__network"><img src="img/Footer/VK.svg" alt=""></a>
					<a href="#" class="footer__network"><img src="img/Footer/YouTube.svg" alt=""></a>
					<a href="#" class="footer__network"><img src="img/Footer/Inst.svg" alt=""></a>
				</div>
			</div>
			<div class="footer__info">
				<div class="footer__column">
					<div class="footer__logo">
						<img src="img/Footer/logo.svg" alt="">
						<div class="footer__text">Рассчитывайте <br> на <span>Adesk.</span></div>
					</div>
				</div>
				<div class="footer__column">
					<ul class="footer__list">
						<li class="footer__list-title">Adesk для бизнеса</li>
						<li class="footer__link"><a href="#">Digital-агентства</a></li>
						<li class="footer__link"><a href="#">Маркетинговые агентства</a></li>
						<li class="footer__link"><a href="#">Стартапы</a></li>
						<li class="footer__link"><a href="#">Кафе и рестораны</a></li>
						<li class="footer__link"><a href="#">Строительные компании</a></li>
						<li class="footer__link"><a href="#">Юридические фирмы</a></li>
						<li class="footer__link"><a href="#">Фрилансеры</a></li>
					</ul>
				</div>
				<div class="footer__column">
					<ul class="footer__list">
						<li class="footer__list-title">Ресурсы</li>
						<li class="footer__link"><a href="#">Журнал о финансах</a></li>
						<li class="footer__link"><a href="#">Курс по учету ✏</a></li>
						<li class="footer__link"><a href="#">Внедрение под ключ</a></li>
						<li class="footer__link"><a href="#">Партнерская программа</a></li>
						<li class="footer__link"><a href="#">Бонусы от партнеров</a></li>
					</ul>
				</div>
				<div class="footer__column">
					<ul class="footer__list last">
						<li class="footer__list-title">Информация</li>
						<li class="footer__link"><a href="#">Документация по API</a></li>
						<li class="footer__link"><a href="#">Отзывы пользователей</a></li>
						<li class="footer__link"><a href="#">Помощь</a></li>
					</ul>
					<div class="footer__contact">
						<div class="footer__email">support@adesk.ru</div>
						<div class="footer__phone">+7 (495) 106-21-00</div>
					</div>
				</div>
			</div>
			<div class="footer__partners">
				<div class="footer__banks">
					<img src="img/Footer/Visa.svg" alt="">
					<img src="img/Footer/MasterCard.svg" alt="">
					<img src="img/Footer/Tinkoff.svg" alt="">
				</div>
				<div class="footer__apps">
					<a href="#" class="footer__store"><img src="img/Footer/Apple.svg" alt=""> App Store</a>
					<a href="#" class="footer__store"><img src="img/Footer/Google.svg" alt=""> Google Play</a>
				</div>
			</div>
			<div class="footer__media">
				<div class="footer__documents">
					<div class="footer__document">ООО «Адеск», 2022</div>
					<div class="footer__document INN">ИНН 7751182678</div>
					<div class="footer__document"><a href="">Политика конфиденциальности</a></div>
					<div class="footer__document"><a href="">Договор-оферта</a></div>
				</div>
				<div class="footer__social">
					<a href="#" class="footer__network"><img src="img/Footer/Telegram.svg" alt=""></a>
					<a href="#" class="footer__network"><img src="img/Footer/Facebook.svg" alt=""></a>
					<a href="#" class="footer__network"><img src="img/Footer/VK.svg" alt=""></a>
					<a href="#" class="footer__network"><img src="img/Footer/YouTube.svg" alt=""></a>
					<a href="#" class="footer__network"><img src="img/Footer/Inst.svg" alt=""></a>
				</div>
			</div>
		</div>
	</div>
</footer>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./js/scripts.min.js"></script>

</html>